.layout {
	max-width: 1150px;
	padding: 22px 0 70px 0;
	margin: 0 auto;
}

.product {
	display: flex;
	justify-content: center;
}
.product__preview {
	display: flex;
	margin-right: 40px;
}
.product__thumbnails {
	margin-right: 20px;
}
.product__viewsection {
	min-width: 340px;
	min-height: 500px;
	text-align: center;
	line-height: 500px;
}
.product__description {

}
.product__title{
	color: #131313;
	font-size: 1.4em;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
}
.product__navigation {
	font-size: 0.75em;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}
a {
	color: #4492ec; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчеркивание у ссылок */
    margin-right: 20px;
} 
a:hover {
    color: black; /* Цвет ссылки при наведении на нее курсора мыши */  
}
.product__pricing {
	display: flex;
	margin-top: 20px;
}
.product__oldprice {
	text-decoration: line-through;
	color: #bfbebe;
	margin-right: 10px;
}
.product__actualprice {
	color: #9a9b9b;
	margin-right: 20px;
	font-weight: 700;
}
.product__actualprice::after{
	content: "\20BD";
}
.product__promoprice {
	font-weight: 700;
	margin-right: 10px;
}
.product__promoprice::after{
	content: "\20BD";
	margin-left: 5px;
}
.product__promotext{
	color: #bfbebe;
}
.product__info {
	font-size: 0.85em;
	background: #f4f4f4;
	margin-top: 20px;
	padding:  1px 0 15px 15px;
}
.product__info-item {
	margin-top: 15px;
}
.product__info-item img {
	width: 17px;
	margin-right: 15px;
}
.product__info-item a{
	margin-left: 5px;
}
.product__counter {
	display: flex;
	margin-top: 40px;
}
.product__value{
	font-size: 1.5em;
	width: 3em;
	text-align: center;
	line-height: 1.5em;
	background-color: #f4f4f4;
	border: 2px solid grey;
	border-style: solid none;

}
.product__valuecorrector {
	font-size: 1.5em;
	width: 1.5em;
	text-align: center;
	line-height: 1.5em;
	background-color: #fff;
	border: 2px solid gray;
}
.product__valuecorrector:hover {
	background-color: #f4f4f4;
}
.product__buttons-block {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}
.product__button {
	min-width: 240px;
	height: 48px;
	color: #000;
	background: #fff;
	border: 2px solid #d9d9d9;
	text-transform: uppercase;
	line-height: 48px;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 0.65px;
}
.product__button--blue {
	color: #fff;
	background-color: #006be5;
	border: 2px solid #006be5;
}
.product__text {
	margin-top: 30px;
}
.product__text p {
	color: #9b9b9b;
	font-size: 13px;
	font-weight: 400;
	max-width: 480px;
	margin-top: 0;
	margin-bottom: 0;
}
.product__share {
	display: flex;
	margin-top: 30px;
}
.product__share-title {
	color: #9b9b9b;
	font-size: 13px;
	line-height: 25px;
	text-transform: uppercase;
	margin-right: 20px;
}
.product__share a {
	text-align: center;
	line-height: 25px;	
	width: 25px;
	height: 25px;
	border: 1px solid #9b9b9b;
	border-radius: 50%;
	margin-right: 15px;
}
.product__share a:hover {
	background-color: blue;
	border: 1px solid #00f;
}