.ZebraDialog_NoScroll {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%
}
.ZebraDialog * {
    -moz-box-sizing: content-box!important;
    -webkit-box-sizing: content-box!important;
    box-sizing: content-box!important
}
.ZebraDialog,
.ZebraDialog_Body,
.ZebraDialog_Buttons a,
.ZebraDialog_Title {
    margin: 0;
    padding: 0;
    text-align: left
}
.ZebraDialog {
    max-width: 100%;
    z-index: 1001
}
@media (max-width:574px) {
    .ZebraDialog {
        width: 100%
    }
}
.ZebraDialog_Confirmation .ZebraDialog_Body {
    background-image: url(confirmation.png)
}
.ZebraDialog_Error .ZebraDialog_Body {
    background-image: url(error.png)
}
.ZebraDialog_Information .ZebraDialog_Body {
    background-image: url(information.png)
}
.ZebraDialog_Question .ZebraDialog_Body {
    background-image: url(question.png)
}
.ZebraDialog_Warning .ZebraDialog_Body {
    background-image: url(warning.png)
}
.ZebraDialog_Prompt .ZebraDialog_Body {
    background-image: url(prompt.png)
}
.ZebraDialog_Buttons.ZebraDialog_Buttons_Centered {
    text-align: center
}
a.ZebraDialog_Close {
    background: 0 0;
    font-family: arial,sans-serif;
    font-size: 21px;
    font-weight: 700;
    margin-top: -15px;
    position: absolute;
    text-decoration: none;
    top: 50%
}
.ZebraDialog_NoTitle .ZebraDialog_Close {
    top: 0;
    margin-top: 0
}
.ZebraDialogBackdrop {
    background: #666;
    height: 100%;
    z-index: 1000;
    width: 100%
}
.ZebraDialog,
.ZebraDialog_Body,
.ZebraDialog_Buttons a,
.ZebraDialog_Title {
    font-family: Helvetica,Tahoma,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.4
}
.ZebraDialog_Spinner {
    background: url(spinner.gif) center center no-repeat;
    height: 32px
}
.ZebraDialog_Spinner.ZebraDialog_iFrame {
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    position: absolute;
    top: 50%;
    width: 32px;
    z-index: 2
}
.ZebraDialog {
    background: #fff;
    border: 1px solid #dedede
}
.ZebraDialog.ZebraDialog_NotModal {
    box-shadow: 0 0 10px #ccc
}
.ZebraDialog_Title {
    position: relative;
    border-bottom: 1px solid #f0f0f0;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 15px
}
.ZebraDialog_Body {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    color: #44484a;
    margin: 10px;
    padding: 20px
}
.ZebraDialog_Icon .ZebraDialog_Body {
    background-repeat: no-repeat;
    background-position: 25px 20px;
    padding-left: 124px;
    min-height: 64px
}
.ZebraDialog_Prompt_Input {
    width: 100%;
    -moz-box-sizing: border-box!important;
    -webkit-box-sizing: border-box!important;
    box-sizing: border-box!important;
    padding: 8px;
    margin: 10px 0 0;
    border: 1px solid #cbcbcb;
    color: #44484a;
    border-radius: 3px
}
.ZebraDialog_Buttons {
    text-align: right;
    padding: 10px 5px 10px 10px
}
.ZebraDialog_Buttons a {
    display: inline-block;
    white-space: nowrap;
    zoom: 1;
    *display: inline;
    background: #516270;
    color: #fff;
    font-weight: 700;
    margin-right: 5px!important;
    min-width: 60px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none
}
.ZebraDialog_Buttons a:hover {
    background: #224467;
    color: #fff
}
.ZebraDialog_Close {
    color: #888;
    right: 10px
}
.ZebraDialog_Close:focus,
.ZebraDialog_Close:hover {
    color: #000
}